{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "PasteCollectionName": "pastes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pastemyst"
  }
}
